"Wheel Base"= 63
"Track Width Front"= 50
"Track Width Rear"= 46
"Center of Gravity Z"= 10
"Center of Gravity X"= 35.75
"Rim Diameter"= 10
"Tire Diameter"= 16
"Tire Width"= 7
"F-LCA For X"=7
"F-LCA For Y"= 8
"F-LCA For Z"= 3.5
"F-LCA Aft X"= 7
"F-LCA Aft Y"= 8
"F-LCA Aft Z"= 3.5
"F-LCA Upright X"=.1
"F-LCA Upright Y"= 24.10
"F-LCA Upright Z"= 4.75
"F-UCA For X"= 7
"F-UCA For Y"= 11
"F-UCA For Z"= 9.5
"F-UCA Aft X"= 7
"F-UCA Aft Y"= 11
"F-UCA Aft Z"= 9.5
"F-UCA Upright X"= .5
"F-UCA Upright Y"= 23.55
"F-UCA Upright Z"= 11.20
"R-LCA For X"= 19
"R-LCA For Y"= 10
"R-LCA For Z"= 5.5
"R-LCA Aft X"= .001
"R-LCA Aft Y"= 5.5
"R-LCA Aft Z"= 4.25
"R-LCA Upright X"= .001
"R-LCA Upright Y"= 19.5
"R-LCA Upright Z"= 4.5
"R-UCA For X"= 19
"R-UCA For Y"= 12
"R-UCA For Z"= 10.5
"R-UCA Aft X"= 2
"R-UCA Aft Y"= 12
"R-UCA Aft Z"= 10.5
"R-UCA Upright X"= 2
"R-UCA Upright Y"= 19.5
"R-UCA Upright Z"= 11.5
"Tie Rod Chassis X"=2.5
"Tie Rod Chassis Y"= 6
"Tie Rod Chassis Z"= 4.75
"Tie Rod Upright X"= 2.5
"Tie Rod Upright Y"= 23.2
"Tie Rod Upright Z"=5
"Track Rod Chassis X"= 10
"Track Rod Chassis Y"= 10
"Track Rod Chassis Z"= 12
"Track Rod Upright X"= 2
"Track Rod Upright Y"= 19.5
"Track Rod Upright Z"= 11.5
"F-Pull Rod Chassis X"= .5
"F-Pull Rod Chassis Y"= 4.25
"F-Pull Rod Chassis Z"= 1.35
"F-Pull Rod Upright X"=.5
"F-Pull Rod Upright Y"= 21
"F-Pull Rod Upright Z"= 10.5
"R-Push Rod Chassis X"= 1
"R-Push Rod Chassis Y"= 7
"R-Push Rod Chassis Z"= 17
"R-Push Rod Upright X"= 1
"R-Push Rod Upright Y"= 18.5
"R-Push Rod Upright Z"= 13
"F-Wheel CP X"= 0
"F-Wheel CP Y"= 25
"F-Wheel CP Z"= 8.00
"F-Spindle CP X"= 0
"F-Spindle CP Y"= 24
"F-Spindle CP Z"= 8
"R-Wheel CP X"=0
"R-Wheel CP Y"=23
"R-Wheel CP Z"=8
"R-Spindle CP X"=0
"R-Spindle CP Y"=22
"R-Spindle CP Z"=8
"F-Dampner Chassis X"= 7.5
"F-Dampner Chassis Y"= 1.25
"F-Dampner Chassis Z"= 4
"F-Dampner Bellcrank X"= .5
"F-Dampner Bellcrank Y"= 1.25
"F-Dampner Bellcrank Z"= 4
"F-Bellcrank Axis 1 X"= 0
"F-Bellcrank Axis 1 Y"= 0
"F-Bellcrank Axis 1 Z"= 0
"F-Bellcrank Axis 2 X"= 0
"F-Bellcrank Axis 2 Y"= 0
"F-Bellcrank Axis 2 Z"= 0
"R-Dampner Chassis X"= 11
"R-Dampner Chassis Y"= 5.5
"R-Dampner Chassis Z"= 4.5
"R-Dampner Bellcrank X"= 3.5
"R-Dampner Bellcrank Y"= 5.5
"R-Dampner Bellcrank Z"= 5.5
"R-Bellcrank Axis 1 X"= 0
"R-Bellcrank Axis 1 Y"= 0
"R-Bellcrank Axis 1 Z"= 0
"R-Bellcrank Axis 2 X"= 0
"R-Bellcrank Axis 2 Y"= 0
"R-Bellcrank Axis 2 Z"= 0
"F-Pull Rod Angle"= 0
"F-Bellcrank Center Y"= 0
"F-Bellcrank Center X"= 0
"F-Pull Rod To Bellcrank X"= 0
"F-Pull Rod To Bellcrank Y"= 0
"F-Dampner To Bellcrank X"= 0
"F-Dampner To Bellcrank Y"= 0
"F-Dampner To Body X"= 0
"F-Dampner To Body Y"= 0
